version: '3.4'

services:
  adminareamanagement.api:
    image: diliwo/adminareamanagementapi
    container_name: zekaadminareaapi
    build:
      context: .
      dockerfile: Services/AdminAreaManagement/AdminAreaManagement.API/Dockerfile
  
  zekaocelotgw:
     image: diliwo/ocelotapigateway
     build:
      context: .
      dockerfile: ApiGateways/Ocelot.ApiGateway/Dockerfile

volumes:
    postgres_data:
